# campus-trade

./: .gitignore  CLAUDE.md  DESIGN_DOC.md  render.yaml  start.ps1  stop.ps1  vercel.json
campus-trade-server/: Dockerfile  pom.xml
campus-trade-server/src/main/java/com/campustrade/: CampusTradeApplication.java
campus-trade-server/src/main/java/com/campustrade/common/: BusinessException.java  PageResult.java  Result.java
campus-trade-server/src/main/java/com/campustrade/config/: ESConfig.java  MinioConfig.java  MyBatisPlusConfig.java  OssConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
campus-trade-server/src/main/java/com/campustrade/controller/: BookmarkController.java  MessageController.java  ProductController.java  UserController.java
campus-trade-server/src/main/java/com/campustrade/document/: ProductDocument.java
campus-trade-server/src/main/java/com/campustrade/dto/: LoginRequest.java  LoginResponse.java  MessageRequest.java  NotificationEvent.java  ProductQuery.java  ProductRequest.java  RegisterRequest.java
campus-trade-server/src/main/java/com/campustrade/entity/: Bookmark.java  Message.java  Product.java  User.java
campus-trade-server/src/main/java/com/campustrade/handler/: GlobalExceptionHandler.java
campus-trade-server/src/main/java/com/campustrade/mapper/: BookmarkMapper.java
campus-trade-server/src/main/java/com/campustrade/repository/: ProductSearchRepository.java
campus-trade-server/src/main/java/com/campustrade/security/: JwtInterceptor.java  JwtUtils.java  LoginUser.java
campus-trade-server/src/main/java/com/campustrade/service/: BookmarkService.java  FileUploadService.java  MessageService.java  NotificationConsumer.java  ProductCacheService.java  ProductSearchService.java  ProductService.java  RateLimitService.java  UserService.java  ViewCountService.java
campus-trade-server/src/main/java/com/campustrade/service/impl/: BookmarkServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
campus-trade-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
campus-trade-server/src/main/resources/db/: campus_trade.sql  schema-h2.sql
campus-trade-web/: index.html  package-lock.json  package.json
campus-trade-web/src/: App.vue  main.js
campus-trade-web/src/api/: bookmark.js  message.js  product.js  request.js  user.js
campus-trade-web/src/components/: BookmarkButton.vue  CategoryFilter.vue  MessageSection.vue  NavBar.vue  Pagination.vue  ProductCard.vue  SearchBar.vue
campus-trade-web/src/router/: index.js
campus-trade-web/src/store/: user.js
campus-trade-web/src/utils/: constants.js
campus-trade-web/src/views/: EditProduct.vue  Home.vue  Login.vue  ProductDetail.vue  Profile.vue  Publish.vue  Register.vue  UserProducts.vue
